#content
  width: 900px

header>h1>a
  font-size: 20px
  &:hover
    color: #666

nav.chapters
  float: right
  padding-left: 10px
  #parent
    margin-bottom: 20px
  nav.chapters>ul
    text-indent: 2em

article#novel, #books
  width: 800px
  margin: 30px 100px
  font-size: 13px
  #description
    margin: 20px
  #main
    margin-top: 50px
nav.control
  width: 800px
  text-align: center
  margin: 20px 0
nav.control>span
  color: #666
  &:hover
    text-decoration: underline
    cursor: pointer
footer
#body
  border-top: dotted 1px #666
  padding-top: 10px
#info
  margin: 0
  padding: 0
  #created_at, #view_count
    margin: 0
    padding: 0
    text-align: right
    font-size: 11px
