body>header
  border-bottom: dotted 1px #666
  h1>a
    color: #000
  nav>ul>li
    float: left
    margin: 0 10px

#content
  width: 600px
  margin-left: 50px
  margin-top: 25px

.article
  letter-spacing: 0.25em
  line-height: 1.75em
  font-weight: normal
  a
    color: #000
  header
    h1
      border-left: 10px solid #E8007F
      padding-left: 10px
      padding-bottom: 0px
      font-size: 13px
      margin: 0
  .body, footer>p
    padding-left: 25px
    padding-right: 25px
    padding-top: 0px
    font-size: 11px
    *
      font-size: 11px
  footer>p
    color: #222
    text-align: right
